# SmartLog

./: LICENSE  README.md  SmartLog.sln
SmartLog.API/: Program.cs  SmartLog.API.csproj
SmartLog.API/Controllers/: LogController.cs
SmartLog.API/Properties/: launchSettings.json
SmartLog.Application/: SmartLog.Application.csproj
SmartLog.Application/DTOs/: LogDTO.cs
SmartLog.Application/Interfaces/: ILogService.cs
SmartLog.Application/Mappings/: DTOToEntityLog.cs
SmartLog.Application/Services/: LogService.cs
SmartLog.Domain/Entities/: Counter.cs  Log.cs
SmartLog.Domain/Enum/: Level.cs
SmartLog.Domain/Interfaces/: ILogRepository.cs
SmartLog.Infra.Data/: SmartLog.Infra.Data.csproj
SmartLog.Infra.Data/Context/: ApplicationDbContext.cs
SmartLog.Infra.Data/Repository/: LogRepository.cs
SmartLog.Infra.IoC/: DependencyInjection.cs  SmartLog.Infra.IoC.csproj
SmartLog.UI/: Program.cs  SmartLog.UI.csproj
SmartLog.UI/Controllers/: DashboardController.cs
SmartLog.UI/Models/: DashboardViewModel.cs  ErrorViewModel.cs
SmartLog.UI/Properties/: launchSettings.json
SmartLog.UI/Views/Dashboard/: Index.cshtml
SmartLog.UI/wwwroot/css/: Fonts.css
SmartLog.UI/wwwroot/css/Dashboard/: Dashboard.css  Table.css
