<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9eae72f7-f087-4a2a-a3b0-6c612ad2c182</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SmartLog.Infra.IoC/SmartLog.Infra.IoC.csproj" />
  </ItemGroup>
</Project>
